#topbar {
  position: fixed;
  top: 0.5rem;
  right: 0.5rem;
}

.hamburger-toggler,
.top-profileset {
  display: none;
}

.block-settings {
  display: inline-block;
  position: relative;
  top: 1rem;
  right: 0;
}
.block-settings > button {
  background-color: var(--secondary-clr);
  width: 3rem;
  height: 3rem;
  padding: 0.3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.block-settings > button svg {
  fill: var(--text-clr);
  opacity: 0.7;
}
.block-settings > button:hover svg {
  opacity: 1;
  fill: var(--accent-clr);
}
.block-settings a {
  width: 1.5rem;
  height: 1.5rem;
  display: grid;
}
.block-settings-content {
  opacity: 0;
  pointer-events: none;
  display: grid;
  grid-template-rows: 0rem;
  gap: 0.5rem;
  position: absolute;
  top: 100%;
  left: -3px;
  width: 2.5rem;
  border: 1px solid var(--accent-clr);
  border-radius: 1rem;
  background-color: var(--primary-clr);
  padding: 0.5rem;
  transition: 0.3s ease-in-out;
  z-index: 10;
}
.show-settings {
  opacity: 1;
  grid-template-rows: auto;
  pointer-events: all;
}
.block-settings-content button {
  border: none;
  background-color: transparent;
  display: grid;
  place-content: center;
}
.block-settings-content button svg {
  fill: var(--accent-clr);
}
.block-settings-content button img,
.block-settings-content a svg {
  grid-area: 1/1/2/2;
  width: 2rem;
  transition: 0.3s ease-in-out;
}
.block-settings-content button:hover img,
.block-settings-content a:hover svg {
  scale: 1.2;
}
.theme-btn .moon-icon,
.theme-btn .sun-icon {
  display: none;
}
.theme-btn .moon-icon.showed,
.theme-btn .sun-icon.showed {
  display: block;
}
.block-settings-content .lang-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--accent-ld-clr);
  color: var(--accent-clr);
}
.block-settings-content button:active {
  transform: translate(-0.1rem, 0.1rem);
}
.block-settings-content .lang-btn:hover {
  background-color: var(--accent-clr);
  color: var(--secondary-clr);
}
.block-settings-content .gold-toggle-btn {
  background-color: #ffbb00;
}
.block-settings-content .blue-toggle-btn {
  background-color: #0084ff;
}
.block-settings-content .blue-toggle-btn,
.block-settings-content .gold-toggle-btn {
  width: 2.5rem;
  height: 2rem;
  border-radius: 2rem;
}
.close {
  display: none;
}
#sidebar {
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto;
  background-color: var(--primary-clr);
}
#sidebar #menu-sidebar {
  margin-left: 1rem;
}
.profileset {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: 2rem 0;
  padding-left: 0;
  z-index: 150;
}
.profile-pic-sidebar img {
  width: 70px;
  border: 2px solid var(--accent-clr);
}
#menu-sidebar a {
  padding: 0.7rem;
  transition: 0.3s ease-in-out;
  display: flex;
}
#menu-sidebar a:hover,
#menu-sidebar a.active {
  background-color: var(--secondary-clr);
  color: var(--accent-clr);
  border-left: 1rem solid var(--accent-clr);
}
#menu-sidebar a svg {
  margin-right: 1rem;
}

#menu-sidebar a:hover svg,
#menu-sidebar a.active svg {
  fill: var(--accent-clr);
}

/* ============================= Tablet screens ============================= */
@media (max-width: 800px) {
  #topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-clr);
    border-bottom: 2px solid var(--accent-clr);
    position: fixed;
    top: 0;
    float: none;
    height: 5rem;
    width: 100%;
    z-index: 100;
  }
  .hamburger-toggler,
  .top-profileset {
    display: block;
  }
  .block-settings {
    top: 0;
  }
  .hamburger-toggler,
  .hamburger-toggler:hover {
    border: none;
    background-color: transparent;
    margin-left: 1rem;
  }
  .hamburger-toggler svg {
    width: 3rem;
    height: 3rem;
    fill: var(--accent-clr);
  }
  #topbar .top-profileset {
    text-align: center;
  }
  .top-profileset .social-links a {
    transition: 0.3s ease-in-out;
    margin: 0.3rem;
  }
  .top-profileset .social-links a:hover img {
    scale: 1.2;
  }
  #topbar .top-profileset .profile-pic-topbar a img {
    display: none;
  }
  .profile-pic-topbar img {
    width: 70px;
    border-radius: 50%;
    border: 1px solid var(--accent-clr);
  }

  #sidebar {
    opacity: 0;
    grid-template-columns: 0;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s ease-in-out;
  }
  #sidebar .profileset {
    display: none;
  }
  #sidebar #menu-sidebar {
    display: none;
  }
  #sidebar.opened {
    opacity: 1;
    display: grid;
    grid-template-columns: 250px;
    z-index: 100;
  }
  #sidebar.opened .profileset {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin: 2rem 0;
    padding-left: 0;
    z-index: 150;
  }
  #sidebar.opened #menu-sidebar {
    display: block;
  }
  .close {
    display: block;
    position: absolute;
    bottom: 2rem;
    left: 40%;
    width: 3rem;
    height: 3rem;
    background-color: var(--secondary-clr);
    border-radius: 50%;
    padding: 0.3rem;
  }
  .close svg {
    opacity: 1;
  }
}
/* ============================= Mobile screens ============================= */
@media (max-width: 500px) {
  #topbar {
    padding: 1rem 0;
    height: 3rem;
    position: fixed;
    width: 100dvw;
  }
  #topbar .top-profileset {
    display: none;
  }
  a:hover img {
    scale: 1;
  }
  #sidebar {
    /* width: 100%; */
    height: 100dvh;
    position: fixed;
  }
}
