#projects {
  background-color: var(--secondary-clr);
}
.projects-container {
  display: block;
}
.details {
  margin-bottom: 2rem;
}
.filters {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: left;
  margin-bottom: 2rem;
}
.categories {
  display: flex;
  gap: 1rem;
}
.categories label,
.categories label input {
  cursor: pointer;
}
.categories-selector {
  width: auto;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.categories-selector select {
  cursor: pointer;
}
#selector {
  background-size: 1em;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid var(--accent-clr);
  background-color: var(--secondary-clr);
  color: var(--text-clr);
}

.projects-grid {
  width: min(1000px, 100%);
  margin: 0 auto;
  columns: 5 100px;
  border-bottom: 1px solid var(--accent-clr);
  overflow: hidden;
}
a:hover img {
  scale: 1.1;
}
.projects-grid .modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.95);
  color: var(--text-clr);
  overflow: hidden;
}
.projects-grid .modal.show-modal {
  display: block;
}
.closing-modal:hover,
.prev-slide:hover,
.next-slide:hover {
  background-color: transparent;
  color: var(--accent-clr);
}
.prev-slide,
.next-slide,
.closing-modal {
  font-weight: bold;
  font-size: 3rem;
  color: #f3f3f3;
  z-index: 10;
  position: absolute;
  transform: translateY(-50%);
  border: none;
  background-color: transparent;
}
.closing-modal {
  top: 2rem;
  right: 2rem;
}
.prev-slide {
  top: 50%;
  left: 20px;
}
.next-slide {
  top: 50%;
  right: 20px;
}
.slides-container {
  width: auto;
  max-width: 80%;
  height: 90%;
  margin: 3rem auto;
}
.show {
  display: block;
}
.slide-title {
  color: var(--accent-clr);
}

/* ============================= Tablet screens ============================= */
@media (max-width: 800px) {
  .projects-container {
    display: block;
  }
  .projects-grid {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  .filters {
    display: block;
    text-align: center;
  }
  .filters .categories-selector {
    margin-bottom: 1rem;
  }
}
/* ============================= Mobile screens ============================= */
@media (max-width: 500px) {
  #projects {
    padding: 50px 20px;
  }
  .projects-grid {
    display: block;
    height: auto;
    padding: 0;
    border: none;
  }
  .projects-grid .project-card {
    display: block;
    width: 85dvw;
    height: 100px;
    margin: 1rem auto;
  }
  .projects-grid .modal #slidesContainer .slide-detail-container {
    width: 100%;
    bottom: 0;
  }
}
